MONGODB_URI=mongodb+srv://adarshanand2104:<Adarsh@2104>@cluster0.uva3xsj.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctd2lsZGNhdC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mxvlLJPBHFHdYk8OzBRlE6ULHopHrpgSXn5re8gaXW
CLERK_WEBHOOK_SECRET=whsec_cd92KoQBIl9UhLr2Dhtm9RogkDcMVvyH


CLOUDINARY_CLOUD_NAME=dkjg2flad
CLOUDINARY_API_KEY=348725289575573
CLOUDINARY_API_SECRET=4XFNIb8Ilz8JGZ2O64AlN6bRRqU


SENDER_EMAIL = 'adarshanand2104@gmail.com'
SMTP_USER = '907ee6001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-8dea849b77b4f9c66446d010eca00e389bcf3b90bd87795b0097bc070399f6e0-Dh4ZjSYB6n7IKfVq'